apiVersion: kustomize.config.k8s.io/v1beta1
images:
  - newName: shenchangqing/k8s-webhook
    name: image_name
    newTag: #{VERSION}
commonLabels:
  app: k8s-webhook
kind: Kustomization
namespace: default
resources:
  - ../../base
